@import "../variables";

.container-section.container-course
	border-radius: 0
	background: #FFF
	top: 95px

.box-container-course
	text-align: center
	padding: 50px
	@media(max-width: 550px)
		padding: 0  

	.title-course-section
		font-size: 4em
		text-transform: uppercase
		margin-top: 40px
		margin-bottom: 40px
		@media(max-width: 664px)
			&:after
				display: block
				margin-top: 30px

		@media(max-width: 550px)
			font-size: 2em
			margin-top: 80px
		&:before
			position: relative
			top: 40px
			margin-right: 30px
			@media(max-width: 664px)
				position: static
				display: block 

	.title-course-english
		@media(max-width: 664px)
			&:after
				content: url(../images/cursos/icon-course-english-small.png)
		&:before
			content: url(../images/cursos/icon-course-english-small.png)
			@media(max-width: 664px)
				content: ""

			

	.title-course-spanish
		@media(max-width: 664px)
			&:after
				content: url(../images/cursos/icon-course-spanish-small.png)

		&:before
			content: url(../images/cursos/icon-course-spanish-small.png)
			@media(max-width: 664px)
				content: ""


	.title-course-french
		@media(max-width: 664px)
			&:after
				content: url(../images/cursos/icon-course-french-small.png)
		&:before
			content: url(../images/cursos/icon-course-french-small.png)
			@media(max-width: 664px)
				content: ""

	.title-course-portuguese
		@media(max-width: 664px)
			&:after
				content: url(../images/cursos/icon-course-portuguese-small.png)
		&:before
			content: url(../images/cursos/icon-course-portuguese-small.png)
			@media(max-width: 664px)
				content: ""

	.section
		margin-top: 160px
		position: relative

	.section-course-english

		&:before
			content: url(../images/cursos/icon-books.png)
			position: absolute
			top: -105px
			right: -20px
			@media(max-width: 550px)
				display: none

		&:after
			content: url(../images/cursos/icon-books-vertical.png)
			position: absolute
			left: 210px
			bottom: -95px
			@media(max-width: 550px)
				display: none

	.section-course-spanish

		&:before
			content: url(../images/cursos/icon-books.png)
			position: absolute
			top: -110px
			left: -70px
			@media(max-width: 550px)
				display: none

		&:after
			content: url(../images/cursos/icon-books.png)
			position: absolute
			bottom: -95px
			right: -70px
			@media(max-width: 550px)
				display: none

	.section-course-french
		&:before
			content: url(../images/cursos/icon-books.png)
			position: absolute
			top: -110px
			right: -80px
			@media(max-width: 550px)
				display: none

		&:after
			content: url(../images/cursos/icon-books.png)
			position: absolute
			bottom: -95px
			left: -80px
			@media(max-width: 550px)
				display: none
	
	.section-course-portuguese
		&:before
			content: url(../images/cursos/icon-books.png)
			position: absolute
			top: -110px
			right: -80px
			@media(max-width: 550px)
				display: none

.courses
	margin-bottom: 50px

	.course-details
		display: flex
		flex-direction: column
		align-items: center
				
		.course-type-list
			margin-top: 70px
			display: flex
			flex-direction: column

				
			li
				display: flex
				flex-wrap: wrap
				flex-direction: row
				margin-bottom: 60px
				text-align: center

				@media(max-width: 860px)
					flex-direction: column
					align-items: center

				.course-icon
					width: 30%
					@media(max-width: 860px)
						width: auto

				.course-description
					width: 70%
					padding: 30px 0
					@media(max-width: 600px)
						width: 100%

					p
						font-size: 1.2em

.course-spanish,
.course-french,
.course-portuguese
	
	p
		margin-bottom: 30px

		&:first-child
			margin-top: 40px
			

	ol
		margin-top: 10px
		margin-bottom: 20px

		li
			font-size: 1.2em
			margin-bottom: 3px
	ul
		margin-top: 10px
		margin-bottom: 50px

		li
			font-size: 1.2em
			margin-bottom: 5px
	h4
		font-size: 1.4em
		margin-top: 20px
		margin-bottom: 15px
		