.tip-container
	
	.tip-title
		color: #FFF
		font-size: 2.7rem
		margin: 20px auto
	
	.tip-content
		padding: 10px
		.tip-content-text
			margin-bottom: 30px
			p
				font-size: 1.5rem
				color: #636262
	.tip-image

		img 
			max-width: 100%