@import "plugins"
@import "variables"

html,
body
	height: 100%
	font-family: 'Asap', sans-serif
	background: $color-font-header



.panel-admin
	
	h2
		color: #FFF
		text-align: center
		font-size: 1.6em

	a
		color: #FFF

	.admin-items
		margin-top: 50px
		display: flex
		flex-wrap: wrap

		.admin-item
			padding: 10px
			color: #FFF
			font-size: 1em
			line-height: 125px
			width: 280px
			height: 150px
			text-align: center
			margin: 10px
			box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.4)
			transition: 0.5s

			&:hover
				transform: translate(0 , -10px)
				transition: 0.5s

		.item-all-events
			background: #3498db
		.item-register-event
			background: #e74c3c
		.item-all-articles
			background: #2ecc71
		.item-register-article
			background: #95a5a6
		.item-all-units
			background: #f39c12
		.item-register-unit
			background: #34495e
		.go-website
			background: #9b59b6

.admin-container
	height: 100%
	

	.form-admin-container
		position: relative
		top: 50%
		width: 450px
		margin-top: -225px
		margin-right: auto
		margin-left: auto
		
		a
			display: block
			margin: 0 auto
			text-align: center
			margin-bottom: 30px

			img
				width: 250px
				

		form
			background: $background-section
			margin-right: auto
			margin-left: auto
			padding: 40px 20px 30px 20px
			box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.5)
			border-radius: 10px
			
			
			input
				display: block
				width: 100%
				height: 45px
				margin-bottom: 25px
				padding: 10px
				border: none
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4)
				border-radius: 5px
				font-size: 1.8em
				
			
			input[type=submit]
				width: 55%
				height: 40px
				background: $color-title-section
				margin-right: auto
				margin-left: auto
				padding: 8px
				color: #FFF
				text-transform: uppercase
				border-radius: 8px
				border: none
				cursor: pointer
				font-size: 1.1em
				
				&:hover
					box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5)
			label
				position: relative
				top: -55px
				left: 10px
				font-size: 1.2em
				text-transform: uppercase
				text-align: left
				transition: 0.3s
				color: $color-title-section
				
	.usuario-invalido
		color: #E53A40
		text-align: center
		margin: 10px auto 30px auto
		font-weight: bold
		text-transform: uppercase

	.usuario-ja-logado
		color: #FFF
		font-size: 1.6em
		text-align: center
		background: $color-title-section
		padding: 8px

	.deslogado
		color: #FFF
		background: #E53A40
		text-align: center
		margin: 10px auto 30px auto
		padding: 5px
		text-transform: uppercase
		font-weight: bold




/* Cadastro de Eventos */

.container-form-events
	width: 100%
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	.container-see-all-events
		background: #3498db
		margin-top: 20px
		padding: 20px
		height: 100px
		text-align: center
		a
			color: #FFF
			font-size: 1.1em
			line-height: 70px

.container-register-event
	text-transform: uppercase
	padding: 40px 30px 30px 30px

	
	.container-logado
		margin-bottom: 30px
		

		.usuario-logado
			text-align: right
			color: #FFF
			margin-bottom: 10px
			color: $color-title-section

			em
				font-size: 1em
				font-weight: bold
				text-transform: lowercase
		a
			text-align: right
			display: block
			font-size: 0.9em
			margin-bottom: 10px
			color: #4F86C6

	.section-title

		h2
			color: #FFF
			text-align: center
			font-size: 2.2em
			margin-bottom: 35px
			text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3)

	.container-form-register-event
		padding: 20px
		margin-right: auto
		margin-left: auto
		width: 700px

		form
			background: $background-section
			padding: 20px
			margin-right: auto
			margin-left: auto
			
			label
				color: $color-title-section
				font-size: 1.4em
				
			input
				display: block
				width: 100%
				height: 40px
				margin-bottom: 20px
				margin-top: 10px
				border: none
				border-radius: 3px
				padding: 10px
				font-size: 1.4em
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3)
			
			input[type=submit]
				display: table
				background: $color-title-section
				color: #FFF
				width: 150px
				height: 45px
				font-size: 1.1em
				padding: 10px
				text-transform: uppercase
				margin-right: auto
				margin-left: auto
				cursor: pointer

			textarea
				width: 100%
				height: 200px
				margin-top: 10px
				margin-bottom: 20px
				border: none
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3)
				font-size: 1.4em

			.evento-cadastrado
				text-align: center
				color: #FFF
				background: #8CD790
				margin-bottom: 20px
				padding: 10px
				

.msg-removido
	text-align: center
	color: #FFF
	background: #8CD790
	padding: 10px
	background: #e74c3c
	position: absolute
	bottom: 0
	width: 100%

.alter-photos
	display: flex
	overflow: auto
	flex-wrap: nowrap
	width: 100%
	img
		width: 100px
		height: 100px
		margin: 5px

.container-all-events
	padding: 20px
	.all-events
		width: 900px
		margin-right: auto
		margin-left: auto
		padding: 15px
		
		
		tbody
			width: 100%

			
			tr
				text-align: center
				margin-bottom: 20px
				box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.7)
				th
					font-size: 1.5em
					padding: 10px
				td
					text-align: center
					overflow: auto
					width: 200px
					margin: 10px
					vertical-align: top
					padding: 20px
					img
						width: 70px
						height: 70px
						margin: auto 5px

				.td-images
					display: flex
					flex-wrap: nowrap
					overflow: auto
		  


.btn
	height: 40px
	border: none
	color: #FFF
	text-transform: uppercase
	display: block
	padding: 10px
	border-radius: 8px
	cursor: pointer
	text-align: center



.btn-remove
	background: #e74c3c

.btn-altera
	background: #3498db
