@import "variables";

.site-footer
	background: #9c9b9b
	
	> .center
		display: flex
		flex-wrap: no-wrap
		flex-direction: row
		justify-content: center
		padding: 10px
	
		.logo-footer
			margin-right: 100px
			margin-top: 5%
			@media(max-width: 935px) 
				margin-right: 5px

		.section-footer
			padding: 10px
			margin: 10px

			@media(max-width: 860px)
				display: none

			h5
				color: #3f3e3e
				border-bottom: 2px solid #3f3f3f
				margin-bottom: 10px
				font-size: 1.15em
				white-space: nowrap
			a
				color: #FFF
		
.section-unity
	color: #FFF
	margin-top: 18px
	.unity-item
		border-bottom: 1px solid #3f3f3f
		padding: 8px 0
		span
			display: block

.logo-footer  
	padding-top: 30px
	text-align: center

.unit-footer
	text-align: center
	margin-top: 30px
	h5
		color: #3f3e3e
		font-size: 1.3em
		margin-bottom: 20px
		background: #FFF
		width: 75%
		padding: 8px
		margin-right: auto
		margin-left: auto

	.all-units
			width: 75%
			margin-right: auto
			margin-left: auto
			
			.list-units
				width: 100%
				display: flex
				flex-wrap: wrap
				.item-unit
					width: calc(100% / 4 - 2%)
					margin: 10px 1% 
					figure
						width: 100%
						overflow: hidden
						background: #FFF
						img
							width: 100%
							height: 120px
							&:hover
								transform: scale(1.1)
								transition: .4s linear
						figcaption
							margin-top: 10px
							text-align: center
							color: #636262
							font-size: 1.1em
							height: 50px
							padding: 5px


