@import "variables"

body
	font-family: 'Asap', sans-serif
	background: url("../images/background-4flags.png")


section
	width: 100%

header 
	width: 100%
	
.main-banner
	width: 100%
	background: #fbbf1f
	

	.main-slider
		

		img
			width: 100%

		.slick-dots
			position: absolute
			bottom: 10px

			li
				

				button
					&:before
						color: $color-header
						font-size: 20px
						
.center
	width: 1000px
	margin: auto
	@media(max-width: 1000px)
		width: 100%


.container
	padding: auto 11% 


.full-background 
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 20;
	background: rgba(0, 0, 0, 0.6);
		