@import "variables";

.border-methodology
	border: 1px solid $color-header
	border-radius: 15px


.methodology-flags  
	width: 50%
	padding: 20px
	@media(max-width: 734px)
		width: 100%

	&:before
		content: url("../images/flags.svg")
		display: block
		margin: 40px auto


.methodology-home
	background: #fbbf1f 
	padding-bottom: 0
	color: $color-header
	text-transform: uppercase
	word-spacing: 5px

	> .center
		padding: 60px
		padding-bottom: 0
		background: $color-font-header
		display: flex
		flex-direction: column
		justify-content: center
		@media(max-width: 480px)
			padding: 10px

		.different-methodology
			background-image: url("../images/metodologia-mulher.png")
			background-repeat: no-repeat
			background-position: right bottom
			background-size: contain
			text-align: center
			border-bottom: 1px solid rgba(255, 255, 255, 0.3)
			height: 450px
			@media(max-width: 480px)
				background-image: none
				height: auto
		
			.text-different-methodology
				font-size: 1.3em
				text-align: center
				width: 95%
				padding: 15px 25px
				padding-top: 45px
				margin-bottom: 50px
				display: block
				height: 160px
				@media(max-width: 1100px)
					padding-top: 0
					padding: 10px
					height: auto
				@media(max-width: 734px)
					width: 100%



		.learning-guarantee
			background-image: url("../images/metodologia-homem.png")
			background-repeat: no-repeat
			background-position: left bottom
			background-size: contain
			text-align: center
			border-bottom: 1px solid rgba(255, 255, 255, 0.3)
			.learning-guarantee-flags.methodology-flags
				float: right
				width: 60%
				@media(max-width: 734px)
					width: 100%

				.text-different-methodology 
					display: block
					width: 95%
					margin-bottom: 50px
					padding: 10px
					@media(max-width: 734px)
						width: 100%

					h4
						font-size: 1.4em
						margin-bottom: 20px

					p
						font-size: 1em
						margin-bottom: 7px
			

				
.saiba-mais
	padding: 10px
	color: $color-header			

				
