@import "variables";

.border-methodology
	
.courses-home
	margin-top: -30px 
	color: $color-header
	background: #fbbf1f

	> .center
		display: flex
		padding: 40px
		flex-direction: row
		flex-wrap: no-wrap
		justify-content: center
		background: url("../images/background-4flags.png")
		background-color: #FFF
		@media(max-width: 1100px)
			flex-wrap: wrap

		@media(max-width: 480px)
			padding: 10px 20px

		.container-title-home-courses
			padding: 70px 40px
			border: 3px solid $color-font-header
			border-radius: 15px
			text-align: center 
			width: 420px
			height: 360px
			background: #FFF
			transform: rotateZ(-5deg) 
			position: relative
			left: 115px
			top: 60px
			@media(max-width: 1095px)
				left: 0

			@media(max-width: 500px)
				padding: 5%
				width: auto
				height: auto

			.title-home-courses
				font-size: 40px
				text-transform: uppercase
				@media(max-width: 480px)
					font-size: 30px
				span
					font-size: 45px
					@media(max-width: 480px)
						font-size: 35px



.course-details-home
	border: 3px solid $color-font-header
	border-radius: 15px
	width: 70%
	text-align: center
	padding: 20px 
	padding-bottom: 45px
	display: flex
	flex-direction: column
	@media(max-width: 770px)
		width: 100%

	.banner-details-course-large
		width: 60%
		margin-left: 240px
		margin-top: 50px
		@media(max-width: 1100px)
			margin-top: 110px
			margin-left: 0
			width: 100%
		
		.slide-details-course-large
			text-align: center
			position: relative
			
			.details-icon-large
				margin-bottom: 30px
			
				img 
					width: 180px
					margin: auto
					
	.banner-details-course-small
		width: 60%
		margin-top: 50px
		margin-left: 250px
		@media(max-width: 1100px)
			margin-left: 0
			width: 100%

		.slide-details-course-small

			img
				width: 65px
				margin: 0 auto
				
				@media(max-width: 480px)
					width: 40px

.banner-details-course-large 
	
	.slick-prev
		top: 25%
		left: 0
		z-index: 1

		&:before
			content: url("../images/arrow-prev.png")

	.slick-next
		top: 25%
		right: 10px
		z-index: 1

		&:before
			content: url("../images/arrow-next.png")


.banner-details-course-small 
	
	.slick-prev
		left: 0
		z-index: 8

		&:before
			content: url("../images/arrow-small-prev.png")

	.slick-next
		right: 0
		z-index: 8

		&:before
			content: url("../images/arrow-small-next.png")


.teste
	display: none