
.container-units
	background: #fbbf1f


	.center
		background: #fcd720
		padding: 25px

		.container-info
			display: flex
			flex-wrap: nowrap
			flex-direction: row

			.destaque-info
				width: 55%

				.title-unit
					text-align: center
					margin-bottom: 10px

					h2
						font-size: 2em
						text-transform: uppercase
						color: #636262
				.unit-image-destaque
					text-align: center
					img
						max-height: 500px
						max-width: 100%

			.aditional-info
				margin-top: 42px
				box-shadow: 0px 0px 6px rgba(0,0,0,0.4)
				background: rgba(255, 255, 255, 1)
				padding: 10px
				align-self: baseline
				width: 45%
				margin-left: 10px

				p
					font-size: 1.2em
					word-wrap: normal
					color: #636262
					margin-bottom: 15px
				
				.unit-address
					font-weight: 100
				.unit-tel-title,
				.unit-address-title
					font-weight: bold

	.gallery-image-units
		margin-top: 60px
		width: 100%
		h3
			font-size: 1.7em
			margin-bottom: 20px
			margin-left: 20px
			color: #636262
		ul
			display: flex
			flex-direction: row
			flex-wrap: wrap
			li
				width: calc(100% / 4 - 2%)
				margin: auto 1%
				margin-bottom: 10px
				img
					width: 100%
					height: 145px
					